/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Componentes-6280.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\TODO\puroUnrealC++VTpractica\Componentes\Intermediate\Build\Win64\ComponentesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\TODO\puroUnrealC++VTpractica\Componentes\Intermediate\Build\Win64\UE4Editor\Development\Componentes\Componentes.cpp.obj"
"C:\TODO\puroUnrealC++VTpractica\Componentes\Intermediate\Build\Win64\UE4Editor\Development\Componentes\ComponentesCharacter.cpp.obj"
"C:\TODO\puroUnrealC++VTpractica\Componentes\Intermediate\Build\Win64\UE4Editor\Development\Componentes\ComponentesGameMode.cpp.obj"
"C:\TODO\puroUnrealC++VTpractica\Componentes\Intermediate\Build\Win64\UE4Editor\Development\Componentes\OrbitingMovementComponent.cpp.obj"
"C:\TODO\puroUnrealC++VTpractica\Componentes\Intermediate\Build\Win64\UE4Editor\Development\Componentes\Componentes.init.gen.cpp.obj"
"C:\TODO\puroUnrealC++VTpractica\Componentes\Intermediate\Build\Win64\UE4Editor\Development\Componentes\ComponentesCharacter.gen.cpp.obj"
"C:\TODO\puroUnrealC++VTpractica\Componentes\Intermediate\Build\Win64\UE4Editor\Development\Componentes\ComponentesGameMode.gen.cpp.obj"
"C:\TODO\puroUnrealC++VTpractica\Componentes\Intermediate\Build\Win64\UE4Editor\Development\Componentes\OrbitingMovementComponent.gen.cpp.obj"
"C:\TODO\puroUnrealC++VTpractica\Componentes\Intermediate\Build\Win64\UE4Editor\Development\Componentes\Default.rc2.res"
/OUT:"C:\TODO\puroUnrealC++VTpractica\Componentes\Intermediate\Build\Win64\UE4Editor\Development\Componentes\UE4Editor-Componentes-6280.lib"